# productservice

./: Dockerfile  build.gradle
src/main/java/com/nagendra/ProductService/: ProductServiceApplication.java
src/main/java/com/nagendra/ProductService/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/nagendra/ProductService/constants/: OpenApiConfigurationConstants.java  ProductServiceConstants.java
src/main/java/com/nagendra/ProductService/controller/: ProductController.java
src/main/java/com/nagendra/ProductService/controller/impl/: ProductControllerImpl.java
src/main/java/com/nagendra/ProductService/dao/: ProductRepository.java
src/main/java/com/nagendra/ProductService/dto/: ProductDTO.java
src/main/java/com/nagendra/ProductService/entity/: Product.java
src/main/java/com/nagendra/ProductService/exception/: ErrorResponse.java  ProductServiceCustomException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/nagendra/ProductService/mapper/: GenericMapper.java  ProductMapper.java
src/main/java/com/nagendra/ProductService/service/: GenericService.java  ProductService.java
src/main/java/com/nagendra/ProductService/service/impl/: ProductServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com.nagendra.ProductService.controller.impl/: CustomUtils.java  ProductControllerImplTest.java
src/test/java/com/nagendra/ProductService/: ProductServiceApplicationTests.java
src/test/java/com/nagendra/ProductService/utils/: ProductBuilder.java
src/test/java/impl/: CustomUtils.java  ProductControllerImplTest.java
