plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.nagendra'
version = '0.0.1'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.5")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter'
	testImplementation 'junit:junit:4.13.1'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	//required for entity spring rest code generator to dto-entity mapping
	implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.3.Final'
	annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.5.3.Final'


	//open-api
	implementation 'org.springdoc:springdoc-openapi-ui:1.1.47'
	implementation 'org.openapitools:openapi-generator-gradle-plugin:3.3.4'

	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	//To Connect with config server
	implementation 'org.springframework.cloud:spring-cloud-starter-config'

	//required for test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//Zipkin dependency
	implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
